<!DOCTYPE html>
<html>


	<head>
		<meta charset="utf-8">

		<title>박선현-9주차</title>
	

		<style type="text/css">
			body,img,p,section,header {margin: 0;}
			div,hr {position: absolute;}
			.h500{height:500px;}
			.h800{height: 800px;}
			.h1000{height: 1000px;}
			.m-top{margin-top: 470px;}
			.top1{margin-top: 500px;}
			.bg-b{background: #1b49a6;}
			.bg-o{background: #f29f05;}
			.bg-g{background: #04bf8a}
			.font-w{color: #ffffff}
			.f25{font-size: 25px; margin-left: 100px;}
			.f42{font-size: 42px; margin-left: 100px;}
			.f35{font-size: 35px; margin-left: 100px;}
			.f50{font-size: 50px; margin-left: 100px;}
			.f50-1{font-size: 50px; margin-right: 100px;}
			.img3{top:2250px;}
			.light {font-family: 'GmarketSansLight'}
			.medium{font-family: 'GmarketSansMedium';}
			.bold{font-family: 'GmarketSansBold';}
			.left1{left: 100px;}
			.img5{left: 600px; top:800px;}
			.right1{right: 100px;}
			.ab{position: absolute;}
			.p-rl{position: relative;}
			.g2{top:370px;}
			.g3{top: 580px;}
			.g4{top: 700px;}



			@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
			
		</style>
	</head>


	<body>

		<header>
			<section >
					<img src="img1.png" width="100%">
				</section>
		</header>

			<section class="bg-b" style="padding-bottom: 80px">
			
				<p class="font-w f42 light"> <br> <br>세상에 단 하나밖에 없는 당신을 위한 꼬리표(tag)를 만들고 팝니다.</p>
					<br> <br><br> <br>
					<hr class="left1" style="border:solid 2px #ffffff; width:407px">
					<br> <br><br> <br>
				<p class="font-w f42 light">사람이라면 누구나 한번씩은 달아본 꼬리표(tag), <br>
				더 이상 부정적인 의미가 아닌 당신만을 위해 만들어진 tag로 자신을 표현해 보세요.</p>
			
			</section>

			<section>
				
				<img src="img2.png" width="100%">
				
			</section>

			<div class="img3">
				<img src="img7.png" width="100%">
			</div>

			<section class="bg-o m-top" style="padding-bottom: 140px">
				<br><br><br><br><br>
				<p class="font-w f50 medium"> 3개의 표현 </p>

				
<br>
				<p class="font-w f50-1 medium " style="text-align: right"> 고유번호 </p>

				
				<p class="font-w f35 medium top1">저희 [Tag4U]의 상품은 3개의 표현과 1개의 고유번호로 이루어져 있습니다.
					<br>
				고유번호는 저희가 꼬리표(Tag)마다 부여하는, 단 하나밖에 없는 꼬리표(Tag)라는 표시입니다.
				<br>
				3개의 표현은 고객님이 원하는 문구를 선택하여 자신만의 꼬리표(Tag)를 제작할 수 있습니다.</p>
			</section>

			<section class="p-rl" style="height: 1550px">
				
				<img src="img4.png" style="width: 800px;" class="ab">
				<img src="img5.png" style="width: 1300px; left: 400px; top:500px;" class="ab">

			</section>


			<section class="p-rl" style="height:900px ">
				
				<div class="bg-g" style="height: 300px; width: 100% " ></div>

				<div class="bg-g g2" style="height: 150px; width: 100% " ></div>

				<div class="bg-g g3 " style="height: 70px; width: 100% " ></div>

				<div class="bg-g g4" style="height: 30px; width: 100% " ></div>
				<img src="img6.png" style=" top: 30px; left: calc(50vw - 475px); width:950px; height: auto;" class="ab" >

				
			</section>

			<section class="p-rl" style="height: 1100px; line-height: 1.4">
				
				<p class="medium f35" style="border-bottom:4px solid;  border-top:4px solid; margin-right:100px;">Reveiw</p>
				<br><br>

				<p class="light f25">요일마다 하나씩 돌려가며 사용중이에요 <br>
					복장에 달고 다닐 수 없어서 가방에 달고 다닙니다 <br>
					악세사리용으로 정말 맘에 들어요__________(foen****님)</p><br>
				<p class="light f25 ">패셔너블하게 저를 표현할 수 있어요<br>
					상의에 달고 다니면 약간 걸리적거려서<br>
					 하의에 다는게 좀더 편합니다 참고하세요__________(j74r0****님)
				</p><br>
				<p class="light f25" >커스텀해서 사용 가능한게 좋습니다<br>
					다음에 제 친구 생일 선물로 해줄려구요__________(wivn55****님)
				</p>
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

				<p class="light f25 " style="margin-left: 650px;">__________(mnmss****님)</p>
				

				<img src="img8.png" class="ab" style="top:-60px; width:80%; height: auto; margin-left: 20px;">
			</section>
			



			</body>

<footer class="bg-b">
	<br><br><br><br><br><br><br><br><br>
		<p style="text-align:center; color:#ffffff; height:200px; letter-spacing:1px; line-height: 1.65; letter-spacing: 1" class="light">COMPANY Tag4U | OWNER Park Sunhyun | E-mail psh348629@gmail.com | CALL CENTER 010-7793-3486
			<br>
			ONLINE LICENSE 2021-경기고양-0173 | BUSINESS LICENSE 152-91-41375
		</p>
	</footer>
	


</html>